<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构/算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;当一组数据需要添加、删除、移位等功能时，首先想到的方法可能是使用数组，但是使用数组的话，有很多需要考虑的事情，比如数组是否会溢出、新增和删除后的数据移动，总的来说是非常不方便的，这样的情况下使用队列就是比较方便的。">
<meta name="keywords" content="数据结构&#x2F;算法">
<meta property="og:type" content="article">
<meta property="og:title" content="队列">
<meta property="og:url" content="http://www.isxing.name/2017/08/28/队列/index.html">
<meta property="og:site_name" content="isXing&#39;s Blogs">
<meta property="og:description" content="&amp;emsp;当一组数据需要添加、删除、移位等功能时，首先想到的方法可能是使用数组，但是使用数组的话，有很多需要考虑的事情，比如数组是否会溢出、新增和删除后的数据移动，总的来说是非常不方便的，这样的情况下使用队列就是比较方便的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T02:27:00.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="队列">
<meta name="twitter:description" content="&amp;emsp;当一组数据需要添加、删除、移位等功能时，首先想到的方法可能是使用数组，但是使用数组的话，有很多需要考虑的事情，比如数组是否会溢出、新增和删除后的数据移动，总的来说是非常不方便的，这样的情况下使用队列就是比较方便的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.isxing.name/2017/08/28/队列/"/>





  <title>队列 | isXing's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">isXing's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.isxing.name/2017/08/28/队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李 星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva1.sinaimg.cn/crop.0.0.664.664.180/006iwdYIjw8f6uuczydp6j30ig0igjt9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isXing's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T09:55:36+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构-算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构/算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;当一组数据需要添加、删除、移位等功能时，首先想到的方法可能是使用数组，但是使用数组的话，有很多需要考虑的事情，比如数组是否会溢出、新增和删除后的数据移动，总的来说是非常不方便的，这样的情况下使用队列就是比较方便的。</p>
<a id="more"></a>
<p>&emsp;现在需要对一组数据 6 3 1 7 5 8  9 2 4 进行如下操作：首先，将第一个数删除，然后将第二个数放到最末，再将第三个数数删除并将第四个数放到最末……按照这个规律一直到剩下最后一个数，将最后一个数也删除。<br>&emsp;这里用对列的方法来解决问题，首先，定义两个整型变量head和tail，head用来记录队首，tail用来记录对尾巴（最后一个数的下一个位置），将9个数字全部放入队列 q 中，放入后，head=1，tail=10;每当需要删除一个数时，只需要head++；就可以将其删除，需要增加一个数时，只需要将要增加的数放到队尾，即 q[tail]中，在tail++即可。<br>完整源代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;studio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="keyword">int</span> query[<span class="number">102</span>]=&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">2</span>,<span class="number">4</span>&#125;,head,tail;</div><div class="line"><span class="comment">//初始化队列</span></div><div class="line">head=<span class="number">1</span>;</div><div class="line">tail=<span class="number">10</span>;<span class="comment">//队列中含有9个元素，所以队尾后一个位置为10</span></div><div class="line"><span class="keyword">while</span>(head&lt;tail)&#123;</div><div class="line"><span class="comment">//打印队首并出队</span></div><div class="line"><span class="built_in">printf</span>(“%d”,q[head]);</div><div class="line">head++;</div><div class="line"><span class="comment">//先将新队首的数据添加到队尾</span></div><div class="line">q[tail]=q[head];</div><div class="line">tail++;</div><div class="line"><span class="comment">//再将队首出队</span></div><div class="line">head++;</div><div class="line">&#125;</div><div class="line">getchar();</div><div class="line">getchar();</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;将队列的三个基本元素 数组。两个变量：head、tail，封装为一个结构体类型，那么这个结构体就可以满足队列的所有操作，当需要访问结构体中的内部成员时，使用 . 号（成员运算符），如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//结构体类型</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">queue</span>&#123;</span></div><div class="line"><span class="keyword">int</span> data[<span class="number">100</span>];</div><div class="line"><span class="keyword">int</span> head;</div><div class="line"><span class="keyword">int</span> tail;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">queue</span> <span class="title">q</span>;</span><span class="comment">//定义一个结构体变量 struct queue必须同时使用</span></div><div class="line">q.head=<span class="number">1</span>;</div><div class="line">q.tail=<span class="number">1</span>;</div><div class="line">下面的代码就是就是使用结构体来实现队列操作：</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;studio.h&gt;</span></span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">queue</span>&#123;</span></div><div class="line"><span class="keyword">int</span> data[<span class="number">100</span>];</div><div class="line"><span class="keyword">int</span> head;</div><div class="line"><span class="keyword">int</span> tail;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">queue</span> <span class="title">q</span>;</span></div><div class="line"><span class="keyword">int</span> i;</div><div class="line"><span class="comment">//初始化队列</span></div><div class="line">q.head=<span class="number">1</span>;</div><div class="line">q.tail=<span class="number">1</span>;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++)&#123;</div><div class="line"><span class="built_in">scanf</span>(“%d”,&amp;q.data[q.tail]);</div><div class="line">q.tail++;</div><div class="line">&#125;</div><div class="line"><span class="keyword">while</span>(q.head&lt;q.tail)&#123;</div><div class="line"><span class="comment">//打印队首并出队</span></div><div class="line"><span class="built_in">printf</span>(“%d”,q.data[q.head]);</div><div class="line">q.head++;</div><div class="line"><span class="comment">//先将新队首的数据添加到队尾</span></div><div class="line">q.data[q.tail]=q.data[q.head];</div><div class="line">q.tail++;</div><div class="line"><span class="comment">//再将队首出队</span></div><div class="line">q.head++;</div><div class="line">&#125;</div><div class="line">getchar();</div><div class="line">getchar();</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构-算法/" rel="tag"># 数据结构/算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/排序——快速排序/" rel="next" title="排序——快速排序">
                <i class="fa fa-chevron-left"></i> 排序——快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/Java零散知识记录（一）/" rel="prev" title="Java零散知识记录（一）">
                Java零散知识记录（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.0.664.664.180/006iwdYIjw8f6uuczydp6j30ig0igjt9.jpg"
               alt="李 星" />
          <p class="site-author-name" itemprop="name">李 星</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/islixing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Aries__0" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-xing-77-69" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李 星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
